content/reports/Feb2021/total.json (before)
{
  "visdat": {
    "6db04ed673f2": [
      "function () ",
      "plotlyVisDat"
    ]
  },
  "cur_data": "6db04ed673f2",
  "attrs": {
    "6db04ed673f2": {
      "y": [
        1.41912884556808,
        1.37031423663736,
        1.38222687875036,
        1.13488793671721,
        1.1237672145713,
        1.08129787541552,
        1.16438243742306,
        1.18184973104286,
        1.16865214431586,
        1.1311093871218,
        1.01922343428179,
        0.787093137945611,
        0.613261505719606,
        0.737000526751449,
        0.35176430284344,
        1.4436679117966,
        0.817784256559767,
        1.15529723666769,
        0.845184853905784,
        1.09386856882683,
        1.1353591160221,
        1.48454122340426,
        1.54852854372207,
        1.46311310909529,
        1.61037257302781,
        1.40187239944521,
        1.48534798534799,
        1.39809523809524,
        1.52324774462179,
        1.44308977747464,
        1.49064748201439,
        1.22972215549684,
        1.37324694496842,
        1.66969222743871,
        1.29677419354839,
        1.34315339038841,
        1.28766692851532,
        1.31403562653563,
        1.37589784517159,
        1.58172858225929,
        1.16431451612903,
        1.30553073986843,
        1.2922385050787,
        1.3842476094615,
        1.2871596611006,
        1.56652535463884,
        1.22973715182424,
        1.16802827965436,
        1.43705726721857,
        1.25439503619442,
        1.2190071675073,
        1.56533018867925,
        5.56140350877193
      ],
      "x": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53
      ],
      "mode": "lines",
      "name": "2020/2019",
      "alpha": 0.5,
      "alpha_stroke": 1,
      "sizes": [
        10,
        100
      ],
      "spans": [
        1,
        20
      ],
      "type": "scatter"
    },
    "6db04ed673f2.1": {
      "y": [
        2.0616813889735,
        1.60109123976963,
        1.5893894656634,
        1.31888595912986,
        0.252154597956464
      ],
      "x": [
        1,
        2,
        3,
        4,
        5
      ],
      "mode": "lines",
      "name": "2021/2019",
      "alpha": 0.5,
      "alpha_stroke": 1,
      "sizes": [
        10,
        100
      ],
      "spans": [
        1,
        20
      ],
      "type": "scatter",
      "inherit": true
    },
    "6db04ed673f2.2": {
      "y": [
        1.45277956643056,
        1.16841173868161,
        1.14987596471885,
        1.16212880272998,
        0.22438330170778
      ],
      "x": [
        1,
        2,
        3,
        4,
        5
      ],
      "mode": "lines",
      "name": "2021/2020",
      "alpha": 0.5,
      "alpha_stroke": 1,
      "sizes": [
        10,
        100
      ],
      "spans": [
        1,
        20
      ],
      "type": "scatter",
      "inherit": true
    },
    "6db04ed673f2.3": {
      "y": 1,
      "x": 1,
      "mode": "lines",
      "name": "2020/2019",
      "alpha": 0.5,
      "alpha_stroke": 1,
      "sizes": [
        10,
        100
      ],
      "spans": [
        1,
        20
      ],
      "type": "scatter",
      "xend": 53,
      "yend": 1,
      "line": {
        "dash": "dash"
      },
      "showlegend": false,
      "inherit": true
    }
  },
  "layout": {
    "margin": {
      "b": 40,
      "l": 60,
      "t": 25,
      "r": 10
    },
    "title": {
      "text": "Company registrations Ratio<br><sup>(Same week of reference in 2019)</sup>"
    },
    "xaxis": {
      "domain": [
        0,
        1
      ],
      "automargin": true,
      "title": "Weeks",
      "showgrid": false
    },
    "yaxis": {
      "domain": [
        0,
        1
      ],
      "automargin": true,
      "title": "Ratio",
      "showgrid": false
    },
    "hovermode": "closest",
    "showlegend": true
  },
  "source": "A",
  "config": {
    "showSendToCloud": false
  },
  "data": [
    {
      "y": [
        1.41912884556808,
        1.37031423663736,
        1.38222687875036,
        1.13488793671721,
        1.1237672145713,
        1.08129787541552,
        1.16438243742306,
        1.18184973104286,
        1.16865214431586,
        1.1311093871218,
        1.01922343428179,
        0.787093137945611,
        0.613261505719606,
        0.737000526751449,
        0.35176430284344,
        1.4436679117966,
        0.817784256559767,
        1.15529723666769,
        0.845184853905784,
        1.09386856882683,
        1.1353591160221,
        1.48454122340426,
        1.54852854372207,
        1.46311310909529,
        1.61037257302781,
        1.40187239944521,
        1.48534798534799,
        1.39809523809524,
        1.52324774462179,
        1.44308977747464,
        1.49064748201439,
        1.22972215549684,
        1.37324694496842,
        1.66969222743871,
        1.29677419354839,
        1.34315339038841,
        1.28766692851532,
        1.31403562653563,
        1.37589784517159,
        1.58172858225929,
        1.16431451612903,
        1.30553073986843,
        1.2922385050787,
        1.3842476094615,
        1.2871596611006,
        1.56652535463884,
        1.22973715182424,
        1.16802827965436,
        1.43705726721857,
        1.25439503619442,
        1.2190071675073,
        1.56533018867925,
        5.56140350877193
      ],
      "x": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53
      ],
      "mode": "lines",
      "name": "2020/2019",
      "type": "scatter",
      "marker": {
        "color": "rgba(31,119,180,0.5)",
        "line": {
          "color": "rgba(31,119,180,1)"
        }
      },
      "error_y": {
        "color": "rgba(31,119,180,0.5)"
      },
      "error_x": {
        "color": "rgba(31,119,180,0.5)"
      },
      "line": {
        "color": "rgba(31,119,180,0.5)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "y": [
        2.0616813889735,
        1.60109123976963,
        1.5893894656634,
        1.31888595912986,
        0.252154597956464
      ],
      "x": [
        1,
        2,
        3,
        4,
        5
      ],
      "mode": "lines",
      "name": "2021/2019",
      "type": "scatter",
      "marker": {
        "color": "rgba(255,127,14,0.5)",
        "line": {
          "color": "rgba(255,127,14,1)"
        }
      },
      "error_y": {
        "color": "rgba(255,127,14,0.5)"
      },
      "error_x": {
        "color": "rgba(255,127,14,0.5)"
      },
      "line": {
        "color": "rgba(255,127,14,0.5)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "y": [
        1.45277956643056,
        1.16841173868161,
        1.14987596471885,
        1.16212880272998,
        0.22438330170778
      ],
      "x": [
        1,
        2,
        3,
        4,
        5
      ],
      "mode": "lines",
      "name": "2021/2020",
      "type": "scatter",
      "marker": {
        "color": "rgba(44,160,44,0.5)",
        "line": {
          "color": "rgba(44,160,44,1)"
        }
      },
      "error_y": {
        "color": "rgba(44,160,44,0.5)"
      },
      "error_x": {
        "color": "rgba(44,160,44,0.5)"
      },
      "line": {
        "color": "rgba(44,160,44,0.5)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "y": [
        1,
        1
      ],
      "x": [
        1,
        53
      ],
      "mode": "lines",
      "name": "2020/2019",
      "type": "scatter",
      "line": {
        "color": "rgba(214,39,40,0.5)",
        "dash": "dash"
      },
      "showlegend": false,
      "marker": {
        "color": "rgba(214,39,40,0.5)",
        "line": {
          "color": "rgba(214,39,40,1)"
        }
      },
      "error_y": {
        "color": "rgba(214,39,40,0.5)"
      },
      "error_x": {
        "color": "rgba(214,39,40,0.5)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    }
  ],
  "highlight": {
    "on": "plotly_click",
    "persistent": false,
    "dynamic": false,
    "selectize": false,
    "opacityDim": 0.2,
    "selected": {
      "opacity": 1
    },
    "debounce": 0
  },
  "shinyEvents": [
    "plotly_hover",
    "plotly_click",
    "plotly_selected",
    "plotly_relayout",
    "plotly_brushed",
    "plotly_brushing",
    "plotly_clickannotation",
    "plotly_doubleclick",
    "plotly_deselect",
    "plotly_afterplot",
    "plotly_sunburstclick"
  ],
  "base_url": "https://plot.ly"
}

content/reports/Feb2021/total.json (after)
{
  "visdat": {
    "634852f55a02": [
      "function () ",
      "plotlyVisDat"
    ]
  },
  "cur_data": "634852f55a02",
  "attrs": {
    "634852f55a02": {
      "y": [
        1.41912884556808,
        1.37031423663736,
        1.38222687875036,
        1.13488793671721,
        1.1237672145713,
        1.08129787541552,
        1.16438243742306,
        1.18184973104286,
        1.16865214431586,
        1.1311093871218,
        1.01922343428179,
        0.787093137945611,
        0.613261505719606,
        0.737000526751449,
        0.35176430284344,
        1.4436679117966,
        0.817784256559767,
        1.15529723666769,
        0.845184853905784,
        1.09386856882683,
        1.1353591160221,
        1.48454122340426,
        1.54852854372207,
        1.46311310909529,
        1.61037257302781,
        1.40187239944521,
        1.48534798534799,
        1.39809523809524,
        1.52324774462179,
        1.44308977747464,
        1.49064748201439,
        1.22972215549684,
        1.37324694496842,
        1.66969222743871,
        1.29677419354839,
        1.34315339038841,
        1.28766692851532,
        1.31403562653563,
        1.37589784517159,
        1.58172858225929,
        1.16431451612903,
        1.30553073986843,
        1.2922385050787,
        1.3842476094615,
        1.2871596611006,
        1.56652535463884,
        1.22973715182424,
        1.16802827965436,
        1.43705726721857,
        1.25439503619442,
        1.2190071675073,
        1.56533018867925,
        5.56140350877193
      ],
      "x": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53
      ],
      "mode": "lines",
      "name": "2020/2019",
      "alpha": 0.5,
      "alpha_stroke": 1,
      "sizes": [
        10,
        100
      ],
      "spans": [
        1,
        20
      ],
      "type": "scatter"
    },
    "634852f55a02.1": {
      "y": [
        2.0616813889735,
        1.60109123976963,
        1.5893894656634,
        1.31888595912986
      ],
      "x": [
        1,
        2,
        3,
        4
      ],
      "mode": "lines",
      "name": "2021/2019",
      "alpha": 0.5,
      "alpha_stroke": 1,
      "sizes": [
        10,
        100
      ],
      "spans": [
        1,
        20
      ],
      "type": "scatter",
      "inherit": true
    },
    "634852f55a02.2": {
      "y": [
        1.45277956643056,
        1.16841173868161,
        1.14987596471885,
        1.16212880272998
      ],
      "x": [
        1,
        2,
        3,
        4
      ],
      "mode": "lines",
      "name": "2021/2020",
      "alpha": 0.5,
      "alpha_stroke": 1,
      "sizes": [
        10,
        100
      ],
      "spans": [
        1,
        20
      ],
      "type": "scatter",
      "inherit": true
    },
    "634852f55a02.3": {
      "y": 1,
      "x": 1,
      "mode": "lines",
      "name": "2020/2019",
      "alpha": 0.5,
      "alpha_stroke": 1,
      "sizes": [
        10,
        100
      ],
      "spans": [
        1,
        20
      ],
      "type": "scatter",
      "xend": 53,
      "yend": 1,
      "line": {
        "dash": "dash"
      },
      "showlegend": false,
      "inherit": true
    }
  },
  "layout": {
    "margin": {
      "b": 40,
      "l": 60,
      "t": 25,
      "r": 10
    },
    "title": {
      "text": "Company registrations Ratio<br><sup>(Same week of reference in 2019)</sup>"
    },
    "xaxis": {
      "domain": [
        0,
        1
      ],
      "automargin": true,
      "title": "Weeks",
      "showgrid": false
    },
    "yaxis": {
      "domain": [
        0,
        1
      ],
      "automargin": true,
      "title": "Ratio",
      "showgrid": false
    },
    "hovermode": "closest",
    "showlegend": true
  },
  "source": "A",
  "config": {
    "showSendToCloud": false
  },
  "data": [
    {
      "y": [
        1.41912884556808,
        1.37031423663736,
        1.38222687875036,
        1.13488793671721,
        1.1237672145713,
        1.08129787541552,
        1.16438243742306,
        1.18184973104286,
        1.16865214431586,
        1.1311093871218,
        1.01922343428179,
        0.787093137945611,
        0.613261505719606,
        0.737000526751449,
        0.35176430284344,
        1.4436679117966,
        0.817784256559767,
        1.15529723666769,
        0.845184853905784,
        1.09386856882683,
        1.1353591160221,
        1.48454122340426,
        1.54852854372207,
        1.46311310909529,
        1.61037257302781,
        1.40187239944521,
        1.48534798534799,
        1.39809523809524,
        1.52324774462179,
        1.44308977747464,
        1.49064748201439,
        1.22972215549684,
        1.37324694496842,
        1.66969222743871,
        1.29677419354839,
        1.34315339038841,
        1.28766692851532,
        1.31403562653563,
        1.37589784517159,
        1.58172858225929,
        1.16431451612903,
        1.30553073986843,
        1.2922385050787,
        1.3842476094615,
        1.2871596611006,
        1.56652535463884,
        1.22973715182424,
        1.16802827965436,
        1.43705726721857,
        1.25439503619442,
        1.2190071675073,
        1.56533018867925,
        5.56140350877193
      ],
      "x": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53
      ],
      "mode": "lines",
      "name": "2020/2019",
      "type": "scatter",
      "marker": {
        "color": "rgba(31,119,180,0.5)",
        "line": {
          "color": "rgba(31,119,180,1)"
        }
      },
      "error_y": {
        "color": "rgba(31,119,180,0.5)"
      },
      "error_x": {
        "color": "rgba(31,119,180,0.5)"
      },
      "line": {
        "color": "rgba(31,119,180,0.5)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "y": [
        2.0616813889735,
        1.60109123976963,
        1.5893894656634,
        1.31888595912986
      ],
      "x": [
        1,
        2,
        3,
        4
      ],
      "mode": "lines",
      "name": "2021/2019",
      "type": "scatter",
      "marker": {
        "color": "rgba(255,127,14,0.5)",
        "line": {
          "color": "rgba(255,127,14,1)"
        }
      },
      "error_y": {
        "color": "rgba(255,127,14,0.5)"
      },
      "error_x": {
        "color": "rgba(255,127,14,0.5)"
      },
      "line": {
        "color": "rgba(255,127,14,0.5)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "y": [
        1.45277956643056,
        1.16841173868161,
        1.14987596471885,
        1.16212880272998
      ],
      "x": [
        1,
        2,
        3,
        4
      ],
      "mode": "lines",
      "name": "2021/2020",
      "type": "scatter",
      "marker": {
        "color": "rgba(44,160,44,0.5)",
        "line": {
          "color": "rgba(44,160,44,1)"
        }
      },
      "error_y": {
        "color": "rgba(44,160,44,0.5)"
      },
      "error_x": {
        "color": "rgba(44,160,44,0.5)"
      },
      "line": {
        "color": "rgba(44,160,44,0.5)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "y": [
        1,
        1
      ],
      "x": [
        1,
        53
      ],
      "mode": "lines",
      "name": "2020/2019",
      "type": "scatter",
      "line": {
        "color": "rgba(214,39,40,0.5)",
        "dash": "dash"
      },
      "showlegend": false,
      "marker": {
        "color": "rgba(214,39,40,0.5)",
        "line": {
          "color": "rgba(214,39,40,1)"
        }
      },
      "error_y": {
        "color": "rgba(214,39,40,0.5)"
      },
      "error_x": {
        "color": "rgba(214,39,40,0.5)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    }
  ],
  "highlight": {
    "on": "plotly_click",
    "persistent": false,
    "dynamic": false,
    "selectize": false,
    "opacityDim": 0.2,
    "selected": {
      "opacity": 1
    },
    "debounce": 0
  },
  "shinyEvents": [
    "plotly_hover",
    "plotly_click",
    "plotly_selected",
    "plotly_relayout",
    "plotly_brushed",
    "plotly_brushing",
    "plotly_clickannotation",
    "plotly_doubleclick",
    "plotly_deselect",
    "plotly_afterplot",
    "plotly_sunburstclick"
  ],
  "base_url": "https://plot.ly"
}

content/reports/Feb2021/total.json (diff)
@@ -1,13 +1,13 @@
 {
   "visdat": {
-    "6db04ed673f2": [
+    "634852f55a02": [
       "function () ",
       "plotlyVisDat"
     ]
   },
-  "cur_data": "6db04ed673f2",
+  "cur_data": "634852f55a02",
   "attrs": {
-    "6db04ed673f2": {
+    "634852f55a02": {
       "y": [
         1.41912884556808,
         1.37031423663736,
@@ -132,20 +132,18 @@
       ],
       "type": "scatter"
     },
-    "6db04ed673f2.1": {
+    "634852f55a02.1": {
       "y": [
         2.0616813889735,
         1.60109123976963,
         1.5893894656634,
-        1.31888595912986,
-        0.252154597956464
+        1.31888595912986
       ],
       "x": [
         1,
         2,
         3,
-        4,
-        5
+        4
       ],
       "mode": "lines",
       "name": "2021/2019",
@@ -162,20 +160,18 @@
       "type": "scatter",
       "inherit": true
     },
-    "6db04ed673f2.2": {
+    "634852f55a02.2": {
       "y": [
         1.45277956643056,
         1.16841173868161,
         1.14987596471885,
-        1.16212880272998,
-        0.22438330170778
+        1.16212880272998
       ],
       "x": [
         1,
         2,
         3,
-        4,
-        5
+        4
       ],
       "mode": "lines",
       "name": "2021/2020",
@@ -192,7 +188,7 @@
       "type": "scatter",
       "inherit": true
     },
-    "6db04ed673f2.3": {
+    "634852f55a02.3": {
       "y": 1,
       "x": 1,
       "mode": "lines",
@@ -391,15 +387,13 @@
         2.0616813889735,
         1.60109123976963,
         1.5893894656634,
-        1.31888595912986,
-        0.252154597956464
+        1.31888595912986
       ],
       "x": [
         1,
         2,
         3,
-        4,
-        5
+        4
       ],
       "mode": "lines",
       "name": "2021/2019",
@@ -428,15 +422,13 @@
         1.45277956643056,
         1.16841173868161,
         1.14987596471885,
-        1.16212880272998,
-        0.22438330170778
+        1.16212880272998
       ],
       "x": [
         1,
         2,
         3,
-        4,
-        5
+        4
       ],
       "mode": "lines",
       "name": "2021/2020",
