content/post/2021-09-16-decomposition/monthly.json (before)
{
  "visdat": {
    "2ecc49a61a5a": [
      "function () ",
      "plotlyVisDat"
    ]
  },
  "cur_data": "2ecc49a61a5a",
  "attrs": {
    "2ecc49a61a5a": {
      "x": {},
      "y": {},
      "color": {},
      "alpha_stroke": 1,
      "sizes": [
        10,
        100
      ],
      "spans": [
        1,
        20
      ],
      "type": "bar"
    }
  },
  "layout": {
    "margin": {
      "b": 40,
      "l": 60,
      "t": 25,
      "r": 10
    },
    "title": "Monthly Company Registrations since January 2019",
    "yaxis": {
      "domain": [
        0,
        1
      ],
      "automargin": true,
      "title": "Registrations"
    },
    "barmode": "stack",
    "legend": {
      "orientation": "h",
      "font": {
        "size": 7
      },
      "xanchor": "center",
      "x": 0.5,
      "yanchor": -0.7
    },
    "xaxis": {
      "domain": [
        0,
        1
      ],
      "automargin": true,
      "title": "month"
    },
    "hovermode": "closest",
    "showlegend": true
  },
  "source": "A",
  "config": {
    "showSendToCloud": false
  },
  "data": [
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        4,
        5,
        4,
        9,
        7,
        5,
        5,
        10,
        9,
        12,
        10,
        3,
        10,
        3,
        9,
        10,
        19,
        15,
        21,
        7,
        22,
        23,
        16,
        15,
        13,
        17,
        12,
        7,
        15,
        13,
        12,
        11
      ],
      "type": "bar",
      "name": "Freight air transport",
      "marker": {
        "color": "rgba(102,194,165,1)",
        "line": {
          "color": "rgba(102,194,165,1)"
        }
      },
      "textfont": {
        "color": "rgba(102,194,165,1)"
      },
      "error_y": {
        "color": "rgba(102,194,165,1)"
      },
      "error_x": {
        "color": "rgba(102,194,165,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        8,
        1,
        6,
        5,
        5,
        10,
        9,
        5,
        8,
        4,
        10,
        6,
        6,
        9,
        13,
        15,
        11,
        18,
        19,
        19,
        19,
        19,
        15,
        10,
        16,
        14,
        19,
        10,
        3,
        7,
        13,
        16
      ],
      "type": "bar",
      "name": "Freight rail transport",
      "marker": {
        "color": "rgba(185,175,135,1)",
        "line": {
          "color": "rgba(185,175,135,1)"
        }
      },
      "textfont": {
        "color": "rgba(185,175,135,1)"
      },
      "error_y": {
        "color": "rgba(185,175,135,1)"
      },
      "error_x": {
        "color": "rgba(185,175,135,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        720,
        648,
        840,
        835,
        892,
        842,
        949,
        765,
        909,
        1062,
        819,
        818,
        842,
        773,
        868,
        680,
        858,
        1408,
        1384,
        1179,
        2168,
        1667,
        2094,
        1282,
        1262,
        1856,
        1737,
        1422,
        1650,
        1451,
        2482,
        2978
      ],
      "type": "bar",
      "name": "Freight transport by road",
      "marker": {
        "color": "rgba(239,150,106,1)",
        "line": {
          "color": "rgba(239,150,106,1)"
        }
      },
      "textfont": {
        "color": "rgba(239,150,106,1)"
      },
      "error_y": {
        "color": "rgba(239,150,106,1)"
      },
      "error_x": {
        "color": "rgba(239,150,106,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-04-01",
        "2019-05-01",
        "2019-07-01",
        "2019-08-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-03-01",
        "2021-05-01",
        "2021-08-01"
      ],
      "y": [
        1,
        1,
        2,
        2,
        1,
        1,
        1,
        5,
        2,
        1,
        2,
        5,
        2,
        2,
        1,
        2,
        2,
        2,
        2
      ],
      "type": "bar",
      "name": "Inland freight water transport",
      "marker": {
        "color": "rgba(225,148,131,1)",
        "line": {
          "color": "rgba(225,148,131,1)"
        }
      },
      "textfont": {
        "color": "rgba(225,148,131,1)"
      },
      "error_y": {
        "color": "rgba(225,148,131,1)"
      },
      "error_x": {
        "color": "rgba(225,148,131,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-02-01",
        "2019-03-01",
        "2019-06-01",
        "2019-07-01",
        "2019-09-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-10-01",
        "2020-11-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        8,
        5,
        1,
        5,
        2,
        2,
        1,
        2,
        2,
        1,
        4,
        2,
        1,
        5,
        1,
        2,
        7,
        1,
        2,
        2
      ],
      "type": "bar",
      "name": "Inland passenger water transport",
      "marker": {
        "color": "rgba(178,156,177,1)",
        "line": {
          "color": "rgba(178,156,177,1)"
        }
      },
      "textfont": {
        "color": "rgba(178,156,177,1)"
      },
      "error_y": {
        "color": "rgba(178,156,177,1)"
      },
      "error_x": {
        "color": "rgba(178,156,177,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        60,
        55,
        65,
        53,
        57,
        58,
        80,
        70,
        89,
        105,
        83,
        59,
        86,
        75,
        78,
        46,
        111,
        190,
        190,
        119,
        126,
        150,
        129,
        95,
        106,
        91,
        68,
        62,
        76,
        78,
        87,
        80
      ],
      "type": "bar",
      "name": "Other passenger land transport n.e.c.",
      "marker": {
        "color": "rgba(161,157,201,1)",
        "line": {
          "color": "rgba(161,157,201,1)"
        }
      },
      "textfont": {
        "color": "rgba(161,157,201,1)"
      },
      "error_y": {
        "color": "rgba(161,157,201,1)"
      },
      "error_x": {
        "color": "rgba(161,157,201,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        113,
        106,
        129,
        121,
        137,
        129,
        144,
        120,
        153,
        163,
        163,
        117,
        160,
        152,
        167,
        150,
        247,
        334,
        359,
        313,
        329,
        362,
        366,
        306,
        282,
        273,
        263,
        248,
        231,
        235,
        251,
        227
      ],
      "type": "bar",
      "name": "Other transportation support activities",
      "marker": {
        "color": "rgba(201,148,198,1)",
        "line": {
          "color": "rgba(201,148,198,1)"
        }
      },
      "textfont": {
        "color": "rgba(201,148,198,1)"
      },
      "error_y": {
        "color": "rgba(201,148,198,1)"
      },
      "error_x": {
        "color": "rgba(201,148,198,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        3,
        5,
        2,
        3,
        9,
        1,
        1,
        7,
        1,
        9,
        5,
        6,
        7,
        7,
        11,
        7,
        6,
        16,
        15,
        17,
        6,
        12,
        8,
        8,
        17,
        6,
        7,
        6,
        2,
        8,
        4,
        4
      ],
      "type": "bar",
      "name": "Passenger rail transport, interurban",
      "marker": {
        "color": "rgba(228,144,189,1)",
        "line": {
          "color": "rgba(228,144,189,1)"
        }
      },
      "textfont": {
        "color": "rgba(228,144,189,1)"
      },
      "error_y": {
        "color": "rgba(228,144,189,1)"
      },
      "error_x": {
        "color": "rgba(228,144,189,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        19,
        25,
        18,
        18,
        20,
        24,
        20,
        17,
        22,
        26,
        19,
        14,
        24,
        21,
        20,
        24,
        53,
        50,
        64,
        38,
        48,
        71,
        63,
        38,
        38,
        33,
        45,
        24,
        33,
        35,
        30,
        22
      ],
      "type": "bar",
      "name": "Postal activities under universal service obligation",
      "marker": {
        "color": "rgba(205,180,144,1)",
        "line": {
          "color": "rgba(205,180,144,1)"
        }
      },
      "textfont": {
        "color": "rgba(205,180,144,1)"
      },
      "error_y": {
        "color": "rgba(205,180,144,1)"
      },
      "error_x": {
        "color": "rgba(205,180,144,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        22,
        47,
        50,
        62,
        54,
        25,
        59,
        51,
        58,
        58,
        39,
        38,
        56,
        60,
        61,
        44,
        91,
        106,
        148,
        115,
        151,
        150,
        117,
        101,
        133,
        128,
        172,
        154,
        102,
        143,
        113,
        96
      ],
      "type": "bar",
      "name": "Removal services",
      "marker": {
        "color": "rgba(172,212,93,1)",
        "line": {
          "color": "rgba(172,212,93,1)"
        }
      },
      "textfont": {
        "color": "rgba(172,212,93,1)"
      },
      "error_y": {
        "color": "rgba(172,212,93,1)"
      },
      "error_x": {
        "color": "rgba(172,212,93,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        13,
        13,
        11,
        15,
        16,
        15,
        12,
        17,
        10,
        22,
        10,
        9,
        16,
        12,
        19,
        6,
        14,
        30,
        33,
        22,
        31,
        26,
        28,
        14,
        27,
        19,
        25,
        28,
        15,
        19,
        18,
        7
      ],
      "type": "bar",
      "name": "Sea and coastal freight water transport",
      "marker": {
        "color": "rgba(202,217,72,1)",
        "line": {
          "color": "rgba(202,217,72,1)"
        }
      },
      "textfont": {
        "color": "rgba(202,217,72,1)"
      },
      "error_y": {
        "color": "rgba(202,217,72,1)"
      },
      "error_x": {
        "color": "rgba(202,217,72,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        5,
        2,
        6,
        7,
        5,
        4,
        3,
        10,
        2,
        4,
        7,
        11,
        6,
        13,
        9,
        6,
        6,
        7,
        13,
        7,
        6,
        13,
        7,
        7,
        7,
        9,
        13,
        9,
        8,
        9,
        5,
        6
      ],
      "type": "bar",
      "name": "Sea and coastal passenger water transport",
      "marker": {
        "color": "rgba(240,217,56,1)",
        "line": {
          "color": "rgba(240,217,56,1)"
        }
      },
      "textfont": {
        "color": "rgba(240,217,56,1)"
      },
      "error_y": {
        "color": "rgba(240,217,56,1)"
      },
      "error_x": {
        "color": "rgba(240,217,56,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        14,
        11,
        9,
        6,
        10,
        4,
        9,
        11,
        12,
        11,
        5,
        7,
        14,
        7,
        14,
        8,
        6,
        11,
        17,
        17,
        17,
        20,
        12,
        17,
        18,
        8,
        19,
        13,
        20,
        11,
        12,
        10
      ],
      "type": "bar",
      "name": "Service activities incidental to air transportation",
      "marker": {
        "color": "rgba(250,212,80,1)",
        "line": {
          "color": "rgba(250,212,80,1)"
        }
      },
      "textfont": {
        "color": "rgba(250,212,80,1)"
      },
      "error_y": {
        "color": "rgba(250,212,80,1)"
      },
      "error_x": {
        "color": "rgba(250,212,80,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        3,
        4,
        4,
        5,
        6,
        3,
        6,
        7,
        9,
        10,
        8,
        14,
        6,
        5,
        5,
        5,
        9,
        4,
        13,
        5,
        2,
        11,
        6,
        11,
        6,
        3,
        7,
        10,
        7,
        11,
        6,
        12
      ],
      "type": "bar",
      "name": "Service activities incidental to water transportation",
      "marker": {
        "color": "rgba(239,202,122,1)",
        "line": {
          "color": "rgba(239,202,122,1)"
        }
      },
      "textfont": {
        "color": "rgba(239,202,122,1)"
      },
      "error_y": {
        "color": "rgba(239,202,122,1)"
      },
      "error_x": {
        "color": "rgba(239,202,122,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-03-01",
        "2019-05-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        1,
        1,
        1,
        2,
        1,
        2,
        3,
        1,
        3,
        1,
        3,
        1,
        4,
        5,
        3,
        2,
        4,
        3,
        3,
        1,
        5,
        1,
        3,
        5
      ],
      "type": "bar",
      "name": "Space transport",
      "marker": {
        "color": "rgba(223,194,152,1)",
        "line": {
          "color": "rgba(223,194,152,1)"
        }
      },
      "textfont": {
        "color": "rgba(223,194,152,1)"
      },
      "error_y": {
        "color": "rgba(223,194,152,1)"
      },
      "error_x": {
        "color": "rgba(223,194,152,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        102,
        121,
        133,
        162,
        168,
        145,
        186,
        130,
        153,
        165,
        141,
        107,
        144,
        146,
        129,
        73,
        177,
        259,
        251,
        174,
        233,
        241,
        184,
        105,
        116,
        122,
        131,
        134,
        139,
        147,
        124,
        153
      ],
      "type": "bar",
      "name": "Taxi operation",
      "marker": {
        "color": "rgba(202,186,166,1)",
        "line": {
          "color": "rgba(202,186,166,1)"
        }
      },
      "textfont": {
        "color": "rgba(202,186,166,1)"
      },
      "error_y": {
        "color": "rgba(202,186,166,1)"
      },
      "error_x": {
        "color": "rgba(202,186,166,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-02-01",
        "2019-03-01",
        "2019-06-01",
        "2019-07-01",
        "2019-10-01",
        "2019-11-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01"
      ],
      "y": [
        2,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        6,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      "type": "bar",
      "name": "Transport via pipeline",
      "marker": {
        "color": "rgba(179,179,179,1)",
        "line": {
          "color": "rgba(179,179,179,1)"
        }
      },
      "textfont": {
        "color": "rgba(179,179,179,1)"
      },
      "error_y": {
        "color": "rgba(179,179,179,1)"
      },
      "error_x": {
        "color": "rgba(179,179,179,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    }
  ],
  "highlight": {
    "on": "plotly_click",
    "persistent": false,
    "dynamic": false,
    "selectize": false,
    "opacityDim": 0.2,
    "selected": {
      "opacity": 1
    },
    "debounce": 0
  },
  "shinyEvents": [
    "plotly_hover",
    "plotly_click",
    "plotly_selected",
    "plotly_relayout",
    "plotly_brushed",
    "plotly_brushing",
    "plotly_clickannotation",
    "plotly_doubleclick",
    "plotly_deselect",
    "plotly_afterplot",
    "plotly_sunburstclick"
  ],
  "base_url": "https://plot.ly"
}

content/post/2021-09-16-decomposition/monthly.json (after)
{
  "visdat": {
    "2eccdb6878": [
      "function () ",
      "plotlyVisDat"
    ]
  },
  "cur_data": "2eccdb6878",
  "attrs": {
    "2eccdb6878": {
      "x": {},
      "y": {},
      "color": {},
      "alpha_stroke": 1,
      "sizes": [
        10,
        100
      ],
      "spans": [
        1,
        20
      ],
      "type": "bar"
    }
  },
  "layout": {
    "margin": {
      "b": 40,
      "l": 60,
      "t": 25,
      "r": 10
    },
    "title": "Monthly Company Registrations since January 2019",
    "yaxis": {
      "domain": [
        0,
        1
      ],
      "automargin": true,
      "title": "Registrations"
    },
    "barmode": "stack",
    "legend": {
      "orientation": "h",
      "font": {
        "size": 7
      },
      "xanchor": "center",
      "x": 0.5,
      "yanchor": -0.7
    },
    "xaxis": {
      "domain": [
        0,
        1
      ],
      "automargin": true,
      "title": "month"
    },
    "hovermode": "closest",
    "showlegend": true
  },
  "source": "A",
  "config": {
    "showSendToCloud": false
  },
  "data": [
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        4,
        5,
        4,
        9,
        7,
        5,
        5,
        10,
        9,
        12,
        10,
        3,
        10,
        3,
        9,
        10,
        19,
        15,
        21,
        7,
        22,
        23,
        16,
        15,
        13,
        17,
        12,
        7,
        15,
        13,
        12,
        11
      ],
      "type": "bar",
      "name": "Freight air transport",
      "marker": {
        "color": "rgba(102,194,165,1)",
        "line": {
          "color": "rgba(102,194,165,1)"
        }
      },
      "textfont": {
        "color": "rgba(102,194,165,1)"
      },
      "error_y": {
        "color": "rgba(102,194,165,1)"
      },
      "error_x": {
        "color": "rgba(102,194,165,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        8,
        1,
        6,
        5,
        5,
        10,
        9,
        5,
        8,
        4,
        10,
        6,
        6,
        9,
        13,
        15,
        11,
        18,
        19,
        19,
        19,
        19,
        15,
        10,
        16,
        14,
        19,
        10,
        3,
        7,
        13,
        16
      ],
      "type": "bar",
      "name": "Freight rail transport",
      "marker": {
        "color": "rgba(185,175,135,1)",
        "line": {
          "color": "rgba(185,175,135,1)"
        }
      },
      "textfont": {
        "color": "rgba(185,175,135,1)"
      },
      "error_y": {
        "color": "rgba(185,175,135,1)"
      },
      "error_x": {
        "color": "rgba(185,175,135,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        720,
        648,
        840,
        835,
        892,
        842,
        949,
        765,
        909,
        1062,
        819,
        818,
        842,
        773,
        868,
        680,
        858,
        1408,
        1384,
        1179,
        2168,
        1667,
        2094,
        1282,
        1262,
        1856,
        1737,
        1422,
        1650,
        1451,
        2482,
        2978
      ],
      "type": "bar",
      "name": "Freight transport by road",
      "marker": {
        "color": "rgba(239,150,106,1)",
        "line": {
          "color": "rgba(239,150,106,1)"
        }
      },
      "textfont": {
        "color": "rgba(239,150,106,1)"
      },
      "error_y": {
        "color": "rgba(239,150,106,1)"
      },
      "error_x": {
        "color": "rgba(239,150,106,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-04-01",
        "2019-05-01",
        "2019-07-01",
        "2019-08-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-03-01",
        "2021-05-01",
        "2021-08-01"
      ],
      "y": [
        1,
        1,
        2,
        2,
        1,
        1,
        1,
        5,
        2,
        1,
        2,
        5,
        2,
        2,
        1,
        2,
        2,
        2,
        2
      ],
      "type": "bar",
      "name": "Inland freight water transport",
      "marker": {
        "color": "rgba(225,148,131,1)",
        "line": {
          "color": "rgba(225,148,131,1)"
        }
      },
      "textfont": {
        "color": "rgba(225,148,131,1)"
      },
      "error_y": {
        "color": "rgba(225,148,131,1)"
      },
      "error_x": {
        "color": "rgba(225,148,131,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-02-01",
        "2019-03-01",
        "2019-06-01",
        "2019-07-01",
        "2019-09-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-10-01",
        "2020-11-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        8,
        5,
        1,
        5,
        2,
        2,
        1,
        2,
        2,
        1,
        4,
        2,
        1,
        5,
        1,
        2,
        7,
        1,
        2,
        2
      ],
      "type": "bar",
      "name": "Inland passenger water transport",
      "marker": {
        "color": "rgba(178,156,177,1)",
        "line": {
          "color": "rgba(178,156,177,1)"
        }
      },
      "textfont": {
        "color": "rgba(178,156,177,1)"
      },
      "error_y": {
        "color": "rgba(178,156,177,1)"
      },
      "error_x": {
        "color": "rgba(178,156,177,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        60,
        55,
        65,
        53,
        57,
        58,
        80,
        70,
        89,
        105,
        83,
        59,
        86,
        75,
        78,
        46,
        111,
        190,
        190,
        119,
        126,
        150,
        129,
        95,
        106,
        91,
        68,
        62,
        76,
        78,
        87,
        80
      ],
      "type": "bar",
      "name": "Other passenger land transport n.e.c.",
      "marker": {
        "color": "rgba(161,157,201,1)",
        "line": {
          "color": "rgba(161,157,201,1)"
        }
      },
      "textfont": {
        "color": "rgba(161,157,201,1)"
      },
      "error_y": {
        "color": "rgba(161,157,201,1)"
      },
      "error_x": {
        "color": "rgba(161,157,201,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        113,
        106,
        129,
        121,
        137,
        129,
        144,
        120,
        153,
        163,
        163,
        117,
        160,
        152,
        167,
        150,
        247,
        334,
        359,
        313,
        329,
        362,
        366,
        306,
        282,
        273,
        263,
        248,
        231,
        235,
        251,
        227
      ],
      "type": "bar",
      "name": "Other transportation support activities",
      "marker": {
        "color": "rgba(201,148,198,1)",
        "line": {
          "color": "rgba(201,148,198,1)"
        }
      },
      "textfont": {
        "color": "rgba(201,148,198,1)"
      },
      "error_y": {
        "color": "rgba(201,148,198,1)"
      },
      "error_x": {
        "color": "rgba(201,148,198,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        3,
        5,
        2,
        3,
        9,
        1,
        1,
        7,
        1,
        9,
        5,
        6,
        7,
        7,
        11,
        7,
        6,
        16,
        15,
        17,
        6,
        12,
        8,
        8,
        17,
        6,
        7,
        6,
        2,
        8,
        4,
        4
      ],
      "type": "bar",
      "name": "Passenger rail transport, interurban",
      "marker": {
        "color": "rgba(228,144,189,1)",
        "line": {
          "color": "rgba(228,144,189,1)"
        }
      },
      "textfont": {
        "color": "rgba(228,144,189,1)"
      },
      "error_y": {
        "color": "rgba(228,144,189,1)"
      },
      "error_x": {
        "color": "rgba(228,144,189,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        19,
        25,
        18,
        18,
        20,
        24,
        20,
        17,
        22,
        26,
        19,
        14,
        24,
        21,
        20,
        24,
        53,
        50,
        64,
        38,
        48,
        71,
        63,
        38,
        38,
        33,
        45,
        24,
        33,
        35,
        30,
        22
      ],
      "type": "bar",
      "name": "Postal activities under universal service obligation",
      "marker": {
        "color": "rgba(205,180,144,1)",
        "line": {
          "color": "rgba(205,180,144,1)"
        }
      },
      "textfont": {
        "color": "rgba(205,180,144,1)"
      },
      "error_y": {
        "color": "rgba(205,180,144,1)"
      },
      "error_x": {
        "color": "rgba(205,180,144,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        22,
        47,
        50,
        62,
        54,
        25,
        59,
        51,
        58,
        58,
        39,
        38,
        56,
        60,
        61,
        44,
        91,
        106,
        148,
        115,
        151,
        150,
        117,
        101,
        133,
        128,
        172,
        154,
        102,
        143,
        113,
        96
      ],
      "type": "bar",
      "name": "Removal services",
      "marker": {
        "color": "rgba(172,212,93,1)",
        "line": {
          "color": "rgba(172,212,93,1)"
        }
      },
      "textfont": {
        "color": "rgba(172,212,93,1)"
      },
      "error_y": {
        "color": "rgba(172,212,93,1)"
      },
      "error_x": {
        "color": "rgba(172,212,93,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        13,
        13,
        11,
        15,
        16,
        15,
        12,
        17,
        10,
        22,
        10,
        9,
        16,
        12,
        19,
        6,
        14,
        30,
        33,
        22,
        31,
        26,
        28,
        14,
        27,
        19,
        25,
        28,
        15,
        19,
        18,
        7
      ],
      "type": "bar",
      "name": "Sea and coastal freight water transport",
      "marker": {
        "color": "rgba(202,217,72,1)",
        "line": {
          "color": "rgba(202,217,72,1)"
        }
      },
      "textfont": {
        "color": "rgba(202,217,72,1)"
      },
      "error_y": {
        "color": "rgba(202,217,72,1)"
      },
      "error_x": {
        "color": "rgba(202,217,72,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        5,
        2,
        6,
        7,
        5,
        4,
        3,
        10,
        2,
        4,
        7,
        11,
        6,
        13,
        9,
        6,
        6,
        7,
        13,
        7,
        6,
        13,
        7,
        7,
        7,
        9,
        13,
        9,
        8,
        9,
        5,
        6
      ],
      "type": "bar",
      "name": "Sea and coastal passenger water transport",
      "marker": {
        "color": "rgba(240,217,56,1)",
        "line": {
          "color": "rgba(240,217,56,1)"
        }
      },
      "textfont": {
        "color": "rgba(240,217,56,1)"
      },
      "error_y": {
        "color": "rgba(240,217,56,1)"
      },
      "error_x": {
        "color": "rgba(240,217,56,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        14,
        11,
        9,
        6,
        10,
        4,
        9,
        11,
        12,
        11,
        5,
        7,
        14,
        7,
        14,
        8,
        6,
        11,
        17,
        17,
        17,
        20,
        12,
        17,
        18,
        8,
        19,
        13,
        20,
        11,
        12,
        10
      ],
      "type": "bar",
      "name": "Service activities incidental to air transportation",
      "marker": {
        "color": "rgba(250,212,80,1)",
        "line": {
          "color": "rgba(250,212,80,1)"
        }
      },
      "textfont": {
        "color": "rgba(250,212,80,1)"
      },
      "error_y": {
        "color": "rgba(250,212,80,1)"
      },
      "error_x": {
        "color": "rgba(250,212,80,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        3,
        4,
        4,
        5,
        6,
        3,
        6,
        7,
        9,
        10,
        8,
        14,
        6,
        5,
        5,
        5,
        9,
        4,
        13,
        5,
        2,
        11,
        6,
        11,
        6,
        3,
        7,
        10,
        7,
        11,
        6,
        12
      ],
      "type": "bar",
      "name": "Service activities incidental to water transportation",
      "marker": {
        "color": "rgba(239,202,122,1)",
        "line": {
          "color": "rgba(239,202,122,1)"
        }
      },
      "textfont": {
        "color": "rgba(239,202,122,1)"
      },
      "error_y": {
        "color": "rgba(239,202,122,1)"
      },
      "error_x": {
        "color": "rgba(239,202,122,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-03-01",
        "2019-05-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        1,
        1,
        1,
        2,
        1,
        2,
        3,
        1,
        3,
        1,
        3,
        1,
        4,
        5,
        3,
        2,
        4,
        3,
        3,
        1,
        5,
        1,
        3,
        5
      ],
      "type": "bar",
      "name": "Space transport",
      "marker": {
        "color": "rgba(223,194,152,1)",
        "line": {
          "color": "rgba(223,194,152,1)"
        }
      },
      "textfont": {
        "color": "rgba(223,194,152,1)"
      },
      "error_y": {
        "color": "rgba(223,194,152,1)"
      },
      "error_x": {
        "color": "rgba(223,194,152,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-01-01",
        "2019-02-01",
        "2019-03-01",
        "2019-04-01",
        "2019-05-01",
        "2019-06-01",
        "2019-07-01",
        "2019-08-01",
        "2019-09-01",
        "2019-10-01",
        "2019-11-01",
        "2019-12-01",
        "2020-01-01",
        "2020-02-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-06-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-11-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01",
        "2021-04-01",
        "2021-05-01",
        "2021-06-01",
        "2021-07-01",
        "2021-08-01"
      ],
      "y": [
        102,
        121,
        133,
        162,
        168,
        145,
        186,
        130,
        153,
        165,
        141,
        107,
        144,
        146,
        129,
        73,
        177,
        259,
        251,
        174,
        233,
        241,
        184,
        105,
        116,
        122,
        131,
        134,
        139,
        147,
        124,
        153
      ],
      "type": "bar",
      "name": "Taxi operation",
      "marker": {
        "color": "rgba(202,186,166,1)",
        "line": {
          "color": "rgba(202,186,166,1)"
        }
      },
      "textfont": {
        "color": "rgba(202,186,166,1)"
      },
      "error_y": {
        "color": "rgba(202,186,166,1)"
      },
      "error_x": {
        "color": "rgba(202,186,166,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    },
    {
      "x": [
        "2019-02-01",
        "2019-03-01",
        "2019-06-01",
        "2019-07-01",
        "2019-10-01",
        "2019-11-01",
        "2020-03-01",
        "2020-04-01",
        "2020-05-01",
        "2020-07-01",
        "2020-08-01",
        "2020-09-01",
        "2020-10-01",
        "2020-12-01",
        "2021-01-01",
        "2021-02-01",
        "2021-03-01"
      ],
      "y": [
        2,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        6,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      "type": "bar",
      "name": "Transport via pipeline",
      "marker": {
        "color": "rgba(179,179,179,1)",
        "line": {
          "color": "rgba(179,179,179,1)"
        }
      },
      "textfont": {
        "color": "rgba(179,179,179,1)"
      },
      "error_y": {
        "color": "rgba(179,179,179,1)"
      },
      "error_x": {
        "color": "rgba(179,179,179,1)"
      },
      "xaxis": "x",
      "yaxis": "y",
      "frame": null
    }
  ],
  "highlight": {
    "on": "plotly_click",
    "persistent": false,
    "dynamic": false,
    "selectize": false,
    "opacityDim": 0.2,
    "selected": {
      "opacity": 1
    },
    "debounce": 0
  },
  "shinyEvents": [
    "plotly_hover",
    "plotly_click",
    "plotly_selected",
    "plotly_relayout",
    "plotly_brushed",
    "plotly_brushing",
    "plotly_clickannotation",
    "plotly_doubleclick",
    "plotly_deselect",
    "plotly_afterplot",
    "plotly_sunburstclick"
  ],
  "base_url": "https://plot.ly"
}

content/post/2021-09-16-decomposition/monthly.json (diff)
@@ -1,13 +1,13 @@
 {
   "visdat": {
-    "2ecc49a61a5a": [
+    "2eccdb6878": [
       "function () ",
       "plotlyVisDat"
     ]
   },
-  "cur_data": "2ecc49a61a5a",
+  "cur_data": "2eccdb6878",
   "attrs": {
-    "2ecc49a61a5a": {
+    "2eccdb6878": {
       "x": {},
       "y": {},
       "color": {},
